# corpore

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: check.yml
.run/: Generate Common Resources Accessors.run.xml
app/app-android/: build.gradle.kts
app/app-android/src/main/: AndroidManifest.xml
app/app-android/src/main/kotlin/io/github/lamba92/corpore/app/: MainActivity.kt
app/app-core/: build.gradle.kts
app/app-core/src/androidMain/kotlin/io/github/lamba92/corpore/app/core/repository/: StaticLoggingRepository.kt  StaticLoggingService.kt
app/app-core/src/commonMain/composeResources/drawable/: baseline_arrow_back_24.xml  baseline_calendar_today_24.xml  baseline_fitness_center_24.xml  baseline_logout_24.xml  baseline_workspace_premium_24.xml  outline_arrow_forward_24.xml  outline_directions_bike_24.xml
app/app-core/src/commonMain/composeResources/values/: strings.xml
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/data/: AuthRepository.kt  LoggingRepository.kt  UserProfileRepository.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/di/: DiModules.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/repository/: AuthRepository.kt  AuthService.kt  LoggingRepository.kt  LoggingService.kt  UserProfileRepository.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/ui/: CorporeApp.kt  Login.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/ui/components/: DebugCoilImageLoader.kt  GradientOverlay.kt  IntTextField.kt  LengthTextField.kt  Spacers.kt  ToggleButtonScope.kt  UnitSystemRow.kt  VerticalSpacer.kt  WeightTextField.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/ui/onboarding/: AboutYourself.kt  AboutYourselfScreen.kt  ActivitiesSelection.kt  CurrentFitnessLevelUserInput.kt  FitnessLevelProfile.kt  GradientOverlay.kt  Login.kt  Oboarding.kt  OboardingButtons.kt  OnboardingContent.kt  OnboardingContentScaffold.kt  OnboardingFooter.kt  OnboardingHeader.kt  OnboardingTitle.kt  PhysicalProfile.kt  TrainingLevel.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/usecase/: LoginUseCase.kt  UseCase.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/utils/: BackHandler.kt  CoilLogger.kt  LengthUnit.kt  Utils.kt  WeightUnit.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/core/viewmodel/: LoginScreenViewModel.kt  MVIViewModel.kt  OnboardingViewModel.kt  ViewModel.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/features/login/: LoginScreenViewModel.kt
app/app-core/src/commonMain/kotlin/io/github/lamba92/corpore/app/features/onboarding/: IsCurrentStepValid.kt  MeasurementUnitSystem.kt  OnboardingEffects.kt  OnboardingEvent.kt  OnboardingState.kt  OnboardingStepNames.kt  OnboardingViewModel.kt  SportActivity.kt
app/app-core/src/jvmMain/kotlin/io/github/lamba92/corpore/app/core/repository/: StaticLoggingRepository.kt  StaticLoggingService.kt
app/app-core/src/nativeMain/kotlin/io/github/lamba92/corpore/app/core/repository/: StaticLoggingRepository.kt  StaticLoggingService.kt
app/app-preview/: build.gradle.kts
app/app-preview/src/main/kotlin/io/github/lamba92/corpore/app/ui/preview/: Main.kt
app/app-preview/src/main/resources/: logback.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: convention-lib.gradle.kts
common-core/: build.gradle.kts
common-core/src/commonMain/composeResources/values/: strings.xml
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/: CommonUtils.kt  DailyWorkoutPlan.kt  DifficultyLevel.kt  EquipmentType.kt  Exercise.kt  ExerciseCategory.kt  ExerciseDisplayables.kt  ExerciseMetrics.kt  ExerciseWithMetrics.kt  Id.kt  LengthUnit.kt  MediaResource.kt  MediaType.kt  MuscleGroup.kt  Plan.kt  User.kt  WeightUnit.kt
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/data/: CompletedWorkout.kt  CurrentWorkout.kt  DailyWorkoutPlan.kt  EpochMillisInstantSerializer.kt  Exercise.kt  ExerciseCategory.kt  ExerciseDisplayable.kt  ExerciseDisplayables.kt  ExerciseMetrics.kt  ExerciseWithMetrics.kt  GymFitness.kt  Locale.kt  MeasurementUnitSystem.kt  MediaResource.kt  MediaResourceMetadata.kt  MediaType.kt  MuscleGroup.kt  SportActivity.kt  SwimmingStroke.kt  TrainingFrequency.kt  TrainingLeveEnum.kt  User.kt  UserPreferences.kt  UserWorkoutInfo.kt  WeeklyPlan.kt  Workout.kt  WorkoutFeedback.kt  WorkoutPlan.kt  WorkoutSession.kt  WorkoutTimings.kt
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/http/request/: LoginRequest.kt
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/http/response/: ApiResponse.kt  LoginResponse.kt
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/units/: LengthUnit.kt  WeightUnit.kt
common-core/src/commonMain/kotlin/io/github/lamba92/corpore/common/core/usecase/: FunctionalUseCase.kt
common-core/src/commonMain/kotlin/usecase/: FunctionalUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/io/github/lamba92/corpore/server/: Main.kt  ServerUtils.kt
server/src/main/kotlin/io/github/lamba92/corpore/server/auth/: OAuthTokenVerifier.kt
server/src/main/kotlin/io/github/lamba92/corpore/server/data/: DisplayableDatasource.kt  ExerciseDatasource.kt  ExerciseMediaDatasource.kt  ExerciseMediaRepository.kt  ExerciseRepository.kt  JWTSerializer.kt  LocaleQuery.kt  Page.kt  TokenRepository.kt  UserRepository.kt
server/src/main/kotlin/io/github/lamba92/corpore/server/di/: DI.kt
server/src/main/kotlin/io/github/lamba92/corpore/server/routing/: AdminRoutes.kt  AuthRoutes.kt
server/src/main/kotlin/io/github/lamba92/corpore/server/usecase/: RegisterOrLoginUserUseCase.kt  RegisterOrLoginUserWithAppleUseCase.kt  RegisterOrLoginUserWithGoogleUseCase.kt
(+25 files in other folders)
